[1mdiff --git a/CMakeLists.txt.user b/CMakeLists.txt.user[m
[1mdeleted file mode 100644[m
[1mindex 22f9350..0000000[m
[1m--- a/CMakeLists.txt.user[m
[1m+++ /dev/null[m
[36m@@ -1,372 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<!DOCTYPE QtCreatorProject>[m
[31m-<!-- Written by QtCreator 4.5.2, 2018-12-09T15:20:37. -->[m
[31m-<qtcreator>[m
[31m- <data>[m
[31m-  <variable>EnvironmentId</variable>[m
[31m-  <value type="QByteArray">{c0418e88-2a71-49ef-bb50-2e55490cfbc9}</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.ActiveTarget</variable>[m
[31m-  <value type="int">0</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.EditorSettings</variable>[m
[31m-  <valuemap type="QVariantMap">[m
[31m-   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>[m
[31m-   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>[m
[31m-   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">[m
[31m-    <value type="QString" key="language">Cpp</value>[m
[31m-    <valuemap type="QVariantMap" key="value">[m
[31m-     <value type="QByteArray" key="CurrentPreferences">CppGlobal</value>[m
[31m-    </valuemap>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">[m
[31m-    <value type="QString" key="language">QmlJS</value>[m
[31m-    <valuemap type="QVariantMap" key="value">[m
[31m-     <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>[m
[31m-    </valuemap>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="EditorConfiguration.CodeStyle.Count">2</value>[m
[31m-   <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>[m
[31m-   <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>[m
[31m-   <value type="int" key="EditorConfiguration.IndentSize">4</value>[m
[31m-   <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>[m
[31m-   <value type="int" key="EditorConfiguration.MarginColumn">80</value>[m
[31m-   <value type="bool" key="EditorConfiguration.MouseHiding">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>[m
[31m-   <value type="int" key="EditorConfiguration.PaddingMode">1</value>[m
[31m-   <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.ShowMargin">false</value>[m
[31m-   <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>[m
[31m-   <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>[m
[31m-   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>[m
[31m-   <value type="int" key="EditorConfiguration.TabSize">8</value>[m
[31m-   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>[m
[31m-   <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>[m
[31m-   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>[m
[31m-  </valuemap>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.PluginSettings</variable>[m
[31m-  <valuemap type="QVariantMap"/>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.Target.0</variable>[m
[31m-  <valuemap type="QVariantMap">[m
[31m-   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Desktop</value>[m
[31m-   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Desktop</value>[m
[31m-   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">{8161c1d2-4bd5-4d45-b8d2-d04cd99b5b27}</value>[m
[31m-   <value type="int" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>[m
[31m-   <value type="int" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>[m
[31m-   <value type="int" key="ProjectExplorer.Target.ActiveRunConfiguration">0</value>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration"/>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/dev/Dropbox/Studium/Master/cpp/Exercises/mike_review/build-CPP_Project-Desktop-Default</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Default</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Default</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.1">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=Debug</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/dev/Dropbox/Studium/Master/cpp/Exercises/mike_review/build-CPP_Project-Desktop-Debug</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Debug</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Debug</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.2">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=Release</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/dev/Dropbox/Studium/Master/cpp/Exercises/mike_review/build-CPP_Project-Desktop-Release</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.3">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=RelWithDebInfo</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/dev/Dropbox/Studium/Master/cpp/Exercises/mike_review/build-CPP_Project-Desktop-Release with Debug Information</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Release with Debug Information</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release with Debug Information</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.4">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=MinSizeRel</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">/home/dev/Dropbox/Studium/Master/cpp/Exercises/mike_review/build-CPP_Project-Desktop-Minimum Size Release</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Minimum Size Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Minimum Size Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="ProjectExplorer.Target.BuildConfigurationCount">5</value>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">0</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy locally</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.DefaultDeployConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.PluginSettings"/>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.AggregateTraces">false</value>[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.FlushEnabled">false</value>[m
[31m-    <value type="uint" key="Analyzer.QmlProfiler.FlushInterval">1000</value>[m
[31m-    <value type="QString" key="Analyzer.QmlProfiler.LastTraceFile"></value>[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.AddedSuppressionFiles"/>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectBusEvents">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectSystime">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableBranchSim">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableCacheSim">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableEventToolTips">true</value>[m
[31m-    <value type="double" key="Analyzer.Valgrind.Callgrind.MinimumCostRatio">0.01</value>[m
[31m-    <value type="double" key="Analyzer.Valgrind.Callgrind.VisualisationMinimumCostRatio">10</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.FilterExternalIssues">true</value>[m
[31m-    <value type="int" key="Analyzer.Valgrind.LeakCheckOnFinish">1</value>[m
[31m-    <value type="int" key="Analyzer.Valgrind.NumCallers">25</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.RemovedSuppressionFiles"/>[m
[31m-    <value type="int" key="Analyzer.Valgrind.SelfModifyingCodeDetection">1</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.ShowReachable">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.TrackOrigins">true</value>[m
[31m-    <value type="QString" key="Analyzer.Valgrind.ValgrindExecutable">valgrind</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.VisibleErrorKinds">[m
[31m-     <value type="int">0</value>[m
[31m-     <value type="int">1</value>[m
[31m-     <value type="int">2</value>[m
[31m-     <value type="int">3</value>[m
[31m-     <value type="int">4</value>[m
[31m-     <value type="int">5</value>[m
[31m-     <value type="int">6</value>[m
[31m-     <value type="int">7</value>[m
[31m-     <value type="int">8</value>[m
[31m-     <value type="int">9</value>[m
[31m-     <value type="int">10</value>[m
[31m-     <value type="int">11</value>[m
[31m-     <value type="int">12</value>[m
[31m-     <value type="int">13</value>[m
[31m-     <value type="int">14</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguation.Title">OpenCV_Stream</value>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.Arguments"></value>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory"></value>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory.default">/home/dev/Dropbox/Studium/Master/cpp/Exercises/mike_review/build-CPP_Project-Desktop-Default</value>[m
[31m-    <value type="int" key="PE.EnvironmentAspect.Base">2</value>[m
[31m-    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">OpenCV_Stream</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeRunConfiguration.OpenCV_Stream</value>[m
[31m-    <value type="uint" key="RunConfiguration.QmlDebugServerPort">3768</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseMultiProcess">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="ProjectExplorer.Target.RunConfigurationCount">1</value>[m
[31m-  </valuemap>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.TargetCount</variable>[m
[31m-  <value type="int">1</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>[m
[31m-  <value type="int">18</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>Version</variable>[m
[31m-  <value type="int">18</value>[m
[31m- </data>[m
[31m-</qtcreator>[m
[1mdiff --git a/CMakeLists.txt.user.b9e78f7 b/CMakeLists.txt.user.b9e78f7[m
[1mdeleted file mode 100644[m
[1mindex 7fea037..0000000[m
[1m--- a/CMakeLists.txt.user.b9e78f7[m
[1m+++ /dev/null[m
[36m@@ -1,434 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<!DOCTYPE QtCreatorProject>[m
[31m-<!-- Written by QtCreator 4.7.1, 2018-12-06T13:51:00. -->[m
[31m-<qtcreator>[m
[31m- <data>[m
[31m-  <variable>EnvironmentId</variable>[m
[31m-  <value type="QByteArray">{b9e78f7b-616c-435c-9a0a-b283a2ee0c1c}</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.ActiveTarget</variable>[m
[31m-  <value type="int">0</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.EditorSettings</variable>[m
[31m-  <valuemap type="QVariantMap">[m
[31m-   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>[m
[31m-   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>[m
[31m-   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">[m
[31m-    <value type="QString" key="language">Cpp</value>[m
[31m-    <valuemap type="QVariantMap" key="value">[m
[31m-     <value type="QByteArray" key="CurrentPreferences">CppGlobal</value>[m
[31m-    </valuemap>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">[m
[31m-    <value type="QString" key="language">QmlJS</value>[m
[31m-    <valuemap type="QVariantMap" key="value">[m
[31m-     <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>[m
[31m-    </valuemap>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="EditorConfiguration.CodeStyle.Count">2</value>[m
[31m-   <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>[m
[31m-   <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>[m
[31m-   <value type="int" key="EditorConfiguration.IndentSize">4</value>[m
[31m-   <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>[m
[31m-   <value type="int" key="EditorConfiguration.MarginColumn">80</value>[m
[31m-   <value type="bool" key="EditorConfiguration.MouseHiding">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>[m
[31m-   <value type="int" key="EditorConfiguration.PaddingMode">1</value>[m
[31m-   <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.ShowMargin">false</value>[m
[31m-   <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>[m
[31m-   <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>[m
[31m-   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>[m
[31m-   <value type="int" key="EditorConfiguration.TabSize">8</value>[m
[31m-   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>[m
[31m-   <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>[m
[31m-   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>[m
[31m-   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>[m
[31m-  </valuemap>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.PluginSettings</variable>[m
[31m-  <valuemap type="QVariantMap">[m
[31m-   <valuelist type="QVariantList" key="ClangCodeModel.CustomCommandLineKey">[m
[31m-    <value type="QString">-fno-delayed-template-parsing</value>[m
[31m-   </valuelist>[m
[31m-   <value type="bool" key="ClangCodeModel.UseGlobalConfig">true</value>[m
[31m-  </valuemap>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.Target.0</variable>[m
[31m-  <valuemap type="QVariantMap">[m
[31m-   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Desktop Qt 5.10.0 MinGW 32bit</value>[m
[31m-   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Desktop Qt 5.10.0 MinGW 32bit</value>[m
[31m-   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">qt.qt5.5100.win32_mingw53_kit</value>[m
[31m-   <value type="int" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>[m
[31m-   <value type="int" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>[m
[31m-   <value type="int" key="ProjectExplorer.Target.ActiveRunConfiguration">1</value>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration"/>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">C:/Users/CorePy/Desktop/DebugME</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Default</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Default</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.1">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=Debug</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">C:/Users/CorePy/Qsync/UNI/5. Semester/C++/Projects/build-OpenCV_Stream-Desktop_Qt_5_10_0_MinGW_32bit-Debug</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Debug</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Debug</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.2">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=Release</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">C:/Users/CorePy/Qsync/UNI/5. Semester/C++/Projects/build-OpenCV_Stream-Desktop_Qt_5_10_0_MinGW_32bit-Release</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.3">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=RelWithDebInfo</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">C:/Users/CorePy/Qsync/UNI/5. Semester/C++/Projects/build-OpenCV_Stream-Desktop_Qt_5_10_0_MinGW_32bit-Release with Debug Information</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Release with Debug Information</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release with Debug Information</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.4">[m
[31m-    <valuelist type="QVariantList" key="CMake.Configuration">[m
[31m-     <value type="QString">CMAKE_BUILD_TYPE:STRING=MinSizeRel</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory">C:/Users/CorePy/Qsync/UNI/5. Semester/C++/Projects/build-OpenCV_Stream-Desktop_Qt_5_10_0_MinGW_32bit-Minimum Size Release</value>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>[m
[31m-    </valuemap>[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">[m
[31m-     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">[m
[31m-      <value type="QString" key="CMakeProjectManager.MakeStep.AdditionalArguments"></value>[m
[31m-      <valuelist type="QVariantList" key="CMakeProjectManager.MakeStep.BuildTargets">[m
[31m-       <value type="QString">all</value>[m
[31m-      </valuelist>[m
[31m-      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CMake Build</value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.MakeStep</value>[m
[31m-     </valuemap>[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>[m
[31m-    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>[m
[31m-    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Minimum Size Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Minimum Size Release</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeBuildConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="ProjectExplorer.Target.BuildConfigurationCount">5</value>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">[m
[31m-    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">[m
[31m-     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">0</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>[m
[31m-    </valuemap>[m
[31m-    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy Configuration</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.DefaultDeployConfiguration</value>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.PluginSettings"/>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.AggregateTraces">false</value>[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.FlushEnabled">false</value>[m
[31m-    <value type="uint" key="Analyzer.QmlProfiler.FlushInterval">1000</value>[m
[31m-    <value type="QString" key="Analyzer.QmlProfiler.LastTraceFile"></value>[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.AddedSuppressionFiles"/>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectBusEvents">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectSystime">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableBranchSim">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableCacheSim">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableEventToolTips">true</value>[m
[31m-    <value type="double" key="Analyzer.Valgrind.Callgrind.MinimumCostRatio">0.01</value>[m
[31m-    <value type="double" key="Analyzer.Valgrind.Callgrind.VisualisationMinimumCostRatio">10</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.FilterExternalIssues">true</value>[m
[31m-    <value type="int" key="Analyzer.Valgrind.LeakCheckOnFinish">1</value>[m
[31m-    <value type="int" key="Analyzer.Valgrind.NumCallers">25</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.RemovedSuppressionFiles"/>[m
[31m-    <value type="int" key="Analyzer.Valgrind.SelfModifyingCodeDetection">1</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.ShowReachable">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.TrackOrigins">true</value>[m
[31m-    <value type="QString" key="Analyzer.Valgrind.ValgrindExecutable">valgrind</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.VisibleErrorKinds">[m
[31m-     <value type="int">0</value>[m
[31m-     <value type="int">1</value>[m
[31m-     <value type="int">2</value>[m
[31m-     <value type="int">3</value>[m
[31m-     <value type="int">4</value>[m
[31m-     <value type="int">5</value>[m
[31m-     <value type="int">6</value>[m
[31m-     <value type="int">7</value>[m
[31m-     <value type="int">8</value>[m
[31m-     <value type="int">9</value>[m
[31m-     <value type="int">10</value>[m
[31m-     <value type="int">11</value>[m
[31m-     <value type="int">12</value>[m
[31m-     <value type="int">13</value>[m
[31m-     <value type="int">14</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.Arguments"></value>[m
[31m-    <value type="bool" key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal">false</value>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory"></value>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory.default"></value>[m
[31m-    <value type="int" key="PE.EnvironmentAspect.Base">2</value>[m
[31m-    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">OpenCV_Stream</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeRunConfiguration.OpenCV_Stream[m
[31m-C:/Users/CorePy/Qsync/UNI/5. Semester/C++/Projects/OpenCV_Stream/</value>[m
[31m-    <value type="uint" key="RunConfiguration.QmlDebugServerPort">3768</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseMultiProcess">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>[m
[31m-   </valuemap>[m
[31m-   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.1">[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.AggregateTraces">false</value>[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.FlushEnabled">false</value>[m
[31m-    <value type="uint" key="Analyzer.QmlProfiler.FlushInterval">1000</value>[m
[31m-    <value type="QString" key="Analyzer.QmlProfiler.LastTraceFile"></value>[m
[31m-    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.AddedSuppressionFiles"/>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectBusEvents">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectSystime">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableBranchSim">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableCacheSim">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableEventToolTips">true</value>[m
[31m-    <value type="double" key="Analyzer.Valgrind.Callgrind.MinimumCostRatio">0.01</value>[m
[31m-    <value type="double" key="Analyzer.Valgrind.Callgrind.VisualisationMinimumCostRatio">10</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.FilterExternalIssues">true</value>[m
[31m-    <value type="int" key="Analyzer.Valgrind.LeakCheckOnFinish">1</value>[m
[31m-    <value type="int" key="Analyzer.Valgrind.NumCallers">25</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.RemovedSuppressionFiles"/>[m
[31m-    <value type="int" key="Analyzer.Valgrind.SelfModifyingCodeDetection">1</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.ShowReachable">false</value>[m
[31m-    <value type="bool" key="Analyzer.Valgrind.TrackOrigins">true</value>[m
[31m-    <value type="QString" key="Analyzer.Valgrind.ValgrindExecutable">valgrind</value>[m
[31m-    <valuelist type="QVariantList" key="Analyzer.Valgrind.VisibleErrorKinds">[m
[31m-     <value type="int">0</value>[m
[31m-     <value type="int">1</value>[m
[31m-     <value type="int">2</value>[m
[31m-     <value type="int">3</value>[m
[31m-     <value type="int">4</value>[m
[31m-     <value type="int">5</value>[m
[31m-     <value type="int">6</value>[m
[31m-     <value type="int">7</value>[m
[31m-     <value type="int">8</value>[m
[31m-     <value type="int">9</value>[m
[31m-     <value type="int">10</value>[m
[31m-     <value type="int">11</value>[m
[31m-     <value type="int">12</value>[m
[31m-     <value type="int">13</value>[m
[31m-     <value type="int">14</value>[m
[31m-    </valuelist>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.Arguments"></value>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory"></value>[m
[31m-    <value type="QString" key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory.default">C:/Users/CorePy/Desktop/DebugME</value>[m
[31m-    <value type="int" key="PE.EnvironmentAspect.Base">2</value>[m
[31m-    <valuelist type="QVariantList" key="PE.EnvironmentAspect.Changes"/>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">OpenCV_Stream</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">OpenCV_Stream2</value>[m
[31m-    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">CMakeProjectManager.CMakeRunConfiguration.OpenCV_Stream[m
[31m-C:/Users/CorePy/Documents/Git/melandur/CPP_Project/</value>[m
[31m-    <value type="uint" key="RunConfiguration.QmlDebugServerPort">3768</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseMultiProcess">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>[m
[31m-    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>[m
[31m-   </valuemap>[m
[31m-   <value type="int" key="ProjectExplorer.Target.RunConfigurationCount">2</value>[m
[31m-  </valuemap>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.TargetCount</variable>[m
[31m-  <value type="int">1</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>[m
[31m-  <value type="int">18</value>[m
[31m- </data>[m
[31m- <data>[m
[31m-  <variable>Version</variable>[m
[31m-  <value type="int">18</value>[m
[31m- </data>[m
[31m-</qtcreator>[m
